<!DOCTYPE html>
<head>
  <title>Assignment 1</title>
  <meta charset="UTF-8">
  <meta name="description" content="Website For Assignemnt 1">
  <meta name="keywords" content="HTML5,CSS3,gbc">
  <meta name="author" content="Andrew Wilson">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
</head>
<body>

  <header>

    <nav>
      <ul id="nav-list">
        <li><p>Andrew's Site:</p></li>
        <li><a href=index.html>Home</a></li>
        <li><a href=video.html>Video</a></li>
        <li><a href=image.html>Images</a></li>
        <li><a href=contactAndrew.html>Contact</a></li>
        <li><a href=sick.html>Sick</a></li>
      </ul>
    </nav>

    <h1>Video Gallery.</h1>

  </header>

  <section id="video-section">

    <div>

      <div class="row">

        <div class="column-panel">

          <div class="column-content video-content video-content-1">


          </div>

          <div class="column-content video-content video-content-2">


          </div>

        </div>

    </div>

    <div class="row">

      <div class="column-panel">

        <div class="column-content video-content video-content-2">


        </div>

        <div class="column-content video-content video-content-1">


        </div>

      </div>

  </div>

  </section>

</body>
